# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_FONT
font_size 11.0
font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_FONT

# BEGIN_CURSOR
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow
# END_CURSOR

